LayoutSample/LayoutSample/MainWindow.xaml

<Window x:Class="LayoutSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <StackPanel Orientation="Vertical" Width="517">
            <Grid Height="319">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="3.3*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Content="One" />
                <Button Grid.Row="0" Grid.Column="1" Content="Two"/>
                <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Three" />
                <Button Grid.Row="2" Grid.Column="0" Content="Four" />
                <Button Grid.Row="2" Grid.Column="1" Height="90" Width="90" Content="Five"/>

                <!--<Button Height="90" Width="90">Six</Button>
            <Button Height="90" Width="90">One</Button>
            <Button Height="90" Width="90">One</Button>
            <Button Height="90" Width="90">One</Button>
            <Button Height="90" Width="90">One</Button>-->
            </Grid>

        </StackPanel>

    </DockPanel>
</Window>
