BooksDemo/MVVMBooksDemo/MainWindow.xaml

<Window x:Class="MVVMBooksDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMBooksDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <!--<model:Book x:Key="theBook" Title="Professional C# 6" Publisher="Wrox Press" />-->

        <!--<DataTemplate DataType="{x:Type model:Book}" x:Key="wroxBookTemplate">
            <Border BorderBrush="Red" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" SharedSizeGroup="MyGroup"   />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Title, Mode=OneWay}" Margin="4" />
                    <TextBlock Grid.Row="1" Text="{Binding Publisher, Mode=OneWay}" Margin="4" />
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type model:Book}" x:Key="defaultBookTemplate">
            <Border BorderBrush="LightBlue" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" SharedSizeGroup="MyGroup"   />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Title, Mode=OneWay}" Margin="4" />
                    <TextBlock Grid.Row="1" Text="{Binding Publisher, Mode=OneWay}" Margin="4" />
                </Grid>
            </Border>
        </DataTemplate>-->

        <!--<local:BookTemplateSelector x:Key="BookTemplateSelector"
            DefaultBookTemplate="{StaticResource defaultBookTemplate}"
            WroxBookTemplate="{StaticResource wroxBookTemplate}" />-->
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0">
            <ListBox ItemsSource="{Binding Path=Books, Mode=OneWay}" SelectedItem="{Binding SelectedBook, Mode=TwoWay}" />
            <Button Content="Add Book" Command="{Binding AddBookCommand, Mode=OneTime}" />
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock Text="{Binding SelectedBook, Mode=OneWay}" />
            <TextBox Text="{Binding SelectedBook.Title, Mode=TwoWay}" />
            <TextBox Text="{Binding SelectedBook.Publisher, Mode=TwoWay}" />
           
        </StackPanel>
    </Grid>
</Window>
