StylesDemo/StylesDemo/MainWindow.xaml

<Window x:Class="StylesDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StylesDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <RadialGradientBrush x:Key="myBrush">
            <GradientStop Offset="0" Color="White" />
            <GradientStop Offset="1" Color="Orange" />
        </RadialGradientBrush>
        <Style TargetType="Button" x:Key="myButtonStyle">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="120" />
            <Setter Property="Background" Value="{DynamicResource myBrush}" />
            <!--<Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Offset="0" Color="White" />
                        <GradientStop Offset="1" Color="Orange" />
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>-->
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Style="{StaticResource myButtonStyle}">
            Click Me!
        </Button>
        <Button Grid.Row="1" Style="{StaticResource myButtonStyle}" Click="OnChangeBrush">
            Click Me!
        </Button>
    </Grid>
</Window>
